; 右クリックメニューの各項目に割り当てるショートカットキーを記述します．
; 空欄のままの場合，その項目にはショートカットキーの割り当てをしません．
; どこを右クリックして表示したのかに応じて，それぞれ個別に割り当てます．
; 拡張編集フィルタプラグイン (.eef) やその他プラグインによって追加された
; メニュー項目でも，追加で記述すればショートカットキーが設定されます．
;   例: 「このフィルタをコピー = C」を [setting_dialog] に追加すれば，
;       「フィルタのコピペ」で追加されたメニュー項目の設定ができます．
; また，「sep:メニュー項目名 = 1」という行を追加すると，
; そのメニュー項目の1つ上にセパレータ (区切り線) を追加します．
;   例: 「sep:直線移動 = 1」を [easings] に追加すれば，
;       「直線移動」の1つ上にセパレータが追加されます．

[timeline_blank]
; タイムラインの何もないところを右クリックしたときのメニュー．
新規プロジェクトの作成 = N
オブジェクトファイルから新規作成 =
バックアップファイルから新規作成 =
メディアオブジェクトの追加 =
フィルタオブジェクトの追加 =
貼り付け = V
空フレームの挿入 =
元に戻す =
オブジェクトの選択 =
全てのオブジェクトを選択 =
カーソル以降に開始するオブジェクトを選択 =
カーソル以前に終了するオブジェクトを選択 =
グリッド(BPM)の表示 =
グリッド(XY軸)の表示 =
グリッド(カメラ制御)の表示 =
グリッドの設定 =
フレーム領域外の表示 =
カメラ視点GUIの表示 =
対象レイヤー範囲の表示 =
選択オブジェクトの追従 =
オブジェクトをスナップ =
画像処理を間引いて表示 =
範囲設定 =
最後のオブジェクト位置を最終フレーム =
現在位置を最終フレーム =
ファイル =
メディアオブジェクトのAVI/BMP出力(RGBA) =
オブジェクトファイルのインポート =
オブジェクトファイルのエクスポート =
環境設定 = ,

[timeline_object]
; タイムラインに配置されたオブジェクトを右クリックしたときのメニュー．
コピー = C
貼り付け = V
切り取り = X
分割 =
削除 = D
中間点を追加 =
中間点を削除 =
グループ化 =
グループ解除 =
上のオブジェクトでクリッピング =
カメラ制御の対象 =
長さの変更 =
中間点を時間で均等配置 =
エイリアスを作成 =

[layer]
; タイムライン左のレイヤー部分を右クリックしたときのメニュー．
レイヤーのロック =
レイヤーの表示 =
レイヤー名を変更 =
他のレイヤーを全表示/非表示 =
レイヤーの挿入 =
レイヤーの削除 =
座標のリンク =
上のオブジェクトでクリッピング =

[scene]
; タイムライン左上のシーンボタン付近を右クリックしたときのメニュー．
シーンの設定 =

[setting_dialog]
; 設定ダイアログを右クリックしたときのメニュー．
フィルタ効果の追加 = E
フィルタ効果の削除 = D
フィルタ効果を上に移動 =
フィルタ効果を下に移動 =
設定の初期化 =
設定の保存 =
現在の設定を初期値にする =
現在の設定でエイリアスを作成する =
元に戻す =

[setting_dialog_interval]
; 設定ダイアログ上部の中間点配置などの表示を右クリックしたときのメニュー．
現在位置に中間点を追加 =
選択区間の長さ変更 =
中間点を時間で均等配置 =

[filters]
; 各種フィルタ効果や入出力フィルタを選択するサブメニュー．
; 設定ダイアログ右上のボタンを押したときのメニューなどにも影響する．
; 登録済みエイリアスや拡張編集フィルタプラグイン (.eef) で追加された
; フィルタ効果も，ここに追加で記述すればショートカットキーを設定できる．
;   例: 「縁取りσ = B」
標準描画 =
拡張描画 =
パーティクル出力 =
標準再生 =
動画ファイル = V
画像ファイル = I
音声ファイル = A
テキスト = T
図形 = F
フレームバッファ =
音声波形表示 =
シーン = S
シーン(音声) = W
直前オブジェクト =
カスタムオブジェクト = C
時間制御 =
グループ制御 = G
カメラ制御 =
カメラ効果 =
シャドー(カメラ制御) =
スクリプト(カメラ制御) =
フィルタ効果の追加 = E
色調補正 =
クリッピング =
ぼかし =
境界ぼかし =
モザイク =
発光 =
閃光 =
拡散光 =
グロー =
クロマキー =
カラーキー =
ルミナンスキー =
ライト =
シャドー =
縁取り =
凸エッジ =
エッジ抽出 =
シャープ =
フェード =
ワイプ =
マスク =
斜めクリッピング =
放射ブラー =
方向ブラー =
レンズブラー =
モーションブラー =
基本効果 = B
座標 = P
拡大率 = Z
透明度 = O
回転 = R
領域拡張 =
リサイズ =
ローテーション =
反転 = I
振動 =
ミラー =
ラスター =
波紋 =
画像ループ =
極座標変換 =
ディスプレイスメントマップ =
ノイズ =
色ずれ =
単色化 =
グラデーション =
拡張色設定 =
特定色域変換 =
アニメーション効果 = A
スクリプト制御 = S
動画ファイル合成 =
画像ファイル合成 =
インターレース解除 =
カメラ制御オプション =
オフスクリーン描画 =
オブジェクト分割 =
シーンチェンジ =
部分フィルタ =
音声ディレイ =
ノイズ除去フィルタ =
シャープフィルタ =
ぼかしフィルタ =
クリッピング＆リサイズ =
縁塗りつぶし =
色調補正フィルタ =
拡張色調補正 =
音量の調整 = V
音量フェード = F
モノラル化 =

[easing_settings]
; トラックバー変化方法を選ぶメニューの，各種設定部分．
; (ここにはセパレータ追加の指定はできません．)
加速 = A
減速 = D
設定 =

[easings]
; トラックバー変化方法を選ぶメニューの，一覧部分．
移動無し = Z
直線移動 = 1
加減速移動 = 2
曲線移動 = 3
瞬間移動 = Q
中間点無視 = 4
移動量指定 = 5
ランダム移動 = R
反復移動 =
補間移動 =
回転 =
